<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pokébot > FAQ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">


      <link rel="stylesheet" href="css/style2.css">


</head>

<body>

<div class="container text-center">
  <img class="img-fluid" src="../img/logo.png">
  <h2>The First Pokemon Capturing Bot Made For Discord</h2>
  <h2>Serving over <u>17,000</u> Servers!</h2>
  <br>
  <div class="btn-groupss">
  <a class="btn porple" href="../index.html" role="button">Home</a>
    <a class="btn porple" href="./index.html" role="button">Commands</a>
  <a class="btn porple" href="https://discordapp.com/oauth2/authorize?client_id=599520664558239744&scope=bot&permissions=2146958847" target="_blank" role="button">Invite</a>
  <a class="btn porple" href="https://discord.gg/y5zmEvD" target="_blank" role="button">Discord Server</a>
</div>
</div>
<br />
<br />
<br />
<div class="container">
  <h3><font size="+4"><strong><u>FAQ</u></font></<strong></h3>
    <br>
    <br>
    <br>
  <u><h3>The Creation</h3></u>
    <br>
    <h3><font size="+2">PokéBot was the first pokemon capturing discord bot that allowed the creations of other bots such as Pokecord and such to be created.
      This bot was number one,  until it was shut down back in late 2017. Three years later, the project has been revived for users to enjoy once again</font></h3>

      <br>
      <br>
    <u><h3>How do I Start</h3></u>
      <br>
      <h3><font size="+2">Its very simple, just start with <b>p.pokemon</b> and see what you obtain, then try your luck in gambling by first starting off with <b>p.daily</b>.  To view the many other commands availible, just do p.help and you will see!</font></h3>


      <br>
      <br>
    <u><h3>Can I trade shinies?</h3></u>
      <br>
      <h3><font size="+2">Yes, if you have a shiny pokemon and want to trade it, you can do so! All you need to do is just p.trade @User , THEN when it asks you what pokemon you are trading you can put the shiny pokemon name</font></h3>


</div>



</body>

</html>
